\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to HPC}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{welcome-to-hpc}{{1}{3}{Welcome to HPC}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Thanks!}{3}{subsection.1.0.1}\protected@file@percent }
\newlabel{thanks}{{1.0.1}{3}{Thanks!}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Overview of Cluster Computing}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cluster Computing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cluster-computing}{{2}{5}{Cluster Computing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Cluster Computing?}{5}{section.2.1}\protected@file@percent }
\newlabel{what-is-cluster-computing}{{2.1}{5}{What is Cluster Computing?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Does Cluster Computing WorK?}{5}{section.2.2}\protected@file@percent }
\newlabel{how-does-cluster-computing-work}{{2.2}{5}{How Does Cluster Computing WorK?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why use Cluster Computing?}{5}{section.2.3}\protected@file@percent }
\newlabel{why-use-cluster-computing}{{2.3}{5}{Why use Cluster Computing?}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster Software}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cluster-software}{{3}{7}{Cluster Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Modules}{7}{section.3.1}\protected@file@percent }
\newlabel{software-modules}{{3.1}{7}{Software Modules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Viewing, Retrieving, and Disabling Module Software}{7}{section.3.2}\protected@file@percent }
\newlabel{viewing-retrieving-and-disabling-module-software}{{3.2}{7}{Viewing, Retrieving, and Disabling Module Software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latest Version of \emph  {R}}{7}{section.3.3}\protected@file@percent }
\newlabel{latest-version-of-r}{{3.3}{7}{\texorpdfstring {Latest Version of \emph {R}}{Latest Version of R}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ask for Help}{8}{section.3.4}\protected@file@percent }
\newlabel{ask-for-help}{{3.4}{8}{Ask for Help}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Writing a Custom Module}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{writing-a-custom-module}{{3.4.1}{8}{Writing a Custom Module}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Storage}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cluster-storage}{{4}{9}{Storage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Storing Data \& Code}{9}{section.4.1}\protected@file@percent }
\newlabel{storing-data-code}{{4.1}{9}{Storing Data \& Code}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backups}{9}{section.4.2}\protected@file@percent }
\newlabel{backups}{{4.2}{9}{Backups}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Backup Info}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{backup-info}{{4.2.1}{9}{Backup Info}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Location of Backups}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{location-of-backups}{{4.2.2}{9}{Location of Backups}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cluster Setup}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cluster-setup}{{5}{11}{Cluster Setup}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Secure Shell (SSH) Setup}{11}{section.5.1}\protected@file@percent }
\newlabel{secure-shell-ssh-setup}{{5.1}{11}{Secure Shell (SSH) Setup}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generating an SSH Key}{12}{subsection.5.1.1}\protected@file@percent }
\newlabel{generating-an-ssh-key}{{5.1.1}{12}{Generating an SSH Key}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Copy SSH Key to Server}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{copy-ssh-key-to-server}{{5.1.2}{12}{Copy SSH Key to Server}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SSH Config File}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{ssh-config-file}{{5.1.3}{12}{SSH Config File}{subsection.5.1.3}{}}
